#  Bifrost wrapper file
project('bf_dp4a', 'cpp', 'cuda', version: '0.0.1')
plugin_name = 'bf_dp4a'

c_std = 'c++14'
buildtype = 'debug'
add_project_arguments(['-g', '-std=c++14'], language : ['c', 'cpp', 'cuda'])

cc = meson.get_compiler('cpp')
builddir = meson.project_build_root()

# Generate python wrapper from .h file
if get_option('generate_wrapper')
  message('Python wrapper generation enabled.')
  r = run_command(f'./generate_wrapper.py', check: true)
  message(r.stdout())
endif 

# Dependency: bifrost
bf_dep = dependency('bifrost')
bifrost_src_path = '/home/dancpr/software/bifrost/src'

bf_include = include_directories(
    'src',
    bifrost_src_path, 
    bifrost_src_path / 'cuda',
    bifrost_src_path / 'bifrost', 
    )

cuda_dep = dependency('cuda', version : '>=11', modules : ['cudart', 'nvrtc'])

srcs =  ['src/xcorr_lite.cu', 'src/beanfarmer.cu']

# Generate shared object from .cu file  
lib = library(plugin_name, srcs,  
              version : '0.0.1', soversion : '0', 
              link_args : ['-Wl,--no-as-needed'],
              dependencies: [bf_dep, cuda_dep], include_directories: bf_include, 
              install: true)

# Python install
py_mod = import('python')
py3 = py_mod.find_installation()
py3_dep = py3.dependency()

# Dependency: python
python_sources = [
  'pythonsrc/__init__.py',
  'pythonsrc/libbf_dp4a_wrapper.py',  # This is generated by generate_wrapper.py
]
python_sources_blocks =  [
  'pythonsrc/blocks/__init__.py'
]

py3.install_sources(python_sources, subdir: plugin_name)
py3.install_sources(python_sources_blocks, subdir: plugin_name + '/blocks')

# Need to copy compiled .so over to install dir too
py3_install_dir = py3.get_install_dir()

# Generate shared object
py3.extension_module(plugin_name, srcs,  
              dependencies: [bf_dep, cuda_dep], include_directories: bf_include, 
              subdir: plugin_name,
              install: true)
